VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c05c2b00293b49b758"
VITE_APPWRITE_DATABASE_ID="66c05d44003c60e94db6"
VITE_APPWRITE_COLLECTION_ID="66c05d5f002b75dd1823"
VITE_APPWRITE_BUCKET_ID="66c05fd50016d42314d4"